Tommy was a kindle
Jane was gasoline
Put Tommy over Jane into the fire

Put the fire into the daydream
Knock the daydream down

Away takes Time
The nightmare is gone
Build the nightmare up
Put the nightmare with the nightmare into my dreams
If Time is weaker than my dreams
Give back Time

Put Time without the nightmare into my world
Put Time without my dreams into Yours
Put Away taking my world into the daylight
Put Away taking Yours into the night
Give back the daylight with the night

Put the daydream into my love
Ever is so rock

Until my love is stronger than Ever
Put Away taking my love into the night
Whisper the night
Build my love up