Midnight takes your heart and your soul
While your heart is as high as your soul
Put your heart without your soul into your heart

Give back your heart

Desire is a lovestruck ladykiller
My world is nothing
Fire is ice
Hate is water

Until my world is Desire
Build my world up
Put Midnight taking my world and Fire into my fire
Put Midnight taking my world and Hate into my hate
If my fire is nothing and my hate is nothing
Shout "FizzBuzz"
Take it to the top

If my fire is nothing
Shout "Fizz"
Take it to the top

If my hate is nothing
Say "Buzz"
Take it to the top

Whisper my world