Midnight takes your heart and your soul
While your heart is as high as your soul
Let your heart be without your soul

Give back your heart

My world is gone
Silence is ice
Hate is water
Love is patient
Earth says Fizz
Wind says Buzz
Fire says Baxx

Listen to the war drums

Until my world is the war drums
Build my world up
Let my voice be Midnight taking my world, Silence
Let my hate be Midnight taking my world, Hate
Let my love be Midnight taking my world, Love
If my voice is gone and my hate is empty and my love is nowhere
Shout Earth with Wind with Fire
Take it to the top

If my voice is gone and my hate is empty
Shout Earth with Wind
Take it to the top

If my voice is gone
Say Earth
Take it to the top

If my hate is empty
Say Wind
Take it to the top

If my love is nowhere
Say Fire
Take it to the top

Whisper my world
