( From https://github.com/wanieru/multiplicative-persistence.rock/ )
My life is resistless
The moon is situational
Your love is a ladykiller
The night takes a toll
Put the moon into my anxiety
Put your love into the world
While the world is greater than my anxiety
If a toll over the world is smaller than the moon
Give back my anxiety

Put the world of your love into the world
Build my anxiety up


The end takes my courage
Put your love into my hands
While my courage is as high as your love
Put my hands over your love into my hands
While my hands is as small as my courage
Put my hands of your love into my hands

Put my hands over your love into my hands
Put my courage without my hands into my courage

Give back my courage

My love takes my strength
Your hope is empty
Put the night taking my strength into the sky
Put my life into my anxiety
While my anxiety is smaller than the sky
Put the end taking my strength into your mind
If your mind is my life
Give back your mind

If your hope aint empty
Put your hope of your mind into your hope

If your hope is empty
Put your mind into your hope

Put my strength without your mind into my strength
Put my strength over your love into my strength
Build my anxiety up

Give back your hope

Forever takes a promise
Put my life into my anxiety
While The moon is greater than my life
Shout a promise
Put the night taking a promise into the sun
If the sun is the moon
Shout my anxiety
Give back my anxiety

Put my love taking a promise into a promise
Build my anxiety up


Forever taking 277777788888899