Acid Rain takes the pleasure and the pain
While the pleasure is as high as the pain
Put the pleasure without the pain into the pleasure

Give back the pleasure

Bad Weather takes the sky
If the sky is as weak as the gods
Give back lies

If the sky is as weak as the chaos
Give back right

If Acid Rain taking the sky, the chaos is nothing or Acid Rain taking the sky, the people is nothing
Give back lies

The change is death
The energy is change
While the change of the change is as low as the sky
Put the change with the chaos into the future 
If Acid Rain taking the sky, the change is nothing or Acid Rain taking the sky, the future is nothing
Give back lies

Put the change with the energy into the change

Give back right

The gods were pulverizing
The chaos is unpublicized
The people were contemplating
Listen to the storm

Put Bad Weather taking the storm into the soil
If the soil 
Shout "Prime I am!"
else
Shout "I will divide!"