(adapted from https://bparsia.wordpress.com/2018/09/12/rockstar-rainfall-problem with slight changes)
My hopes are nothing
Put nothing without my hopes into the future
 
Listen to the sky
A nightmare is decimated, destroyed; sparkling, sinuously perfected
Until the sky is a nightmare
Build my hopes up
put the sky with the future into my dreams
put my dreams into the future
Listen to the sky
 
If my hopes ain't nothing
shout the future over my hopes
 
If my hopes is nothing
whisper the future of my hopes